<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4.0dip"
    android:paddingTop="2.0dip" >

    <TextView
        android:id="@+id/popup_text"
        style="@style/Alert.DialogStyle.CancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>