<!-- swipe:swipeOffsetLeft="220dip" -->
<com.pc.ui.fortysevendeg.swipelistview.SwipeListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fastScrollEnabled="false"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:smoothScrollbar="true"
    swipe:swipeActionLeft="reveal"
    swipe:swipeBackView="@+id/back_layout"
    swipe:swipeCloseAllItemsWhenMoveList="true"
    swipe:swipeDrawableChecked="@drawable/choice_selected"
    swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
    swipe:swipeFrontView="@+id/front_layout"
    swipe:swipeMode="left"
    swipe:swipeOffsetLeft="220dip"
    swipe:swipeOpenOnLongPress="false"
    swipe:swipeOpenSingle="true" />
