<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tt_meeting_dateselector_root"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/timeselector_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="1dp"
            android:src="@drawable/timeselector_time_icon" />

        <TextView
            android:id="@+id/year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="2012年"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/XXLargeTextSize" />

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="10月23日"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/XXLargeTextSize" />

        <TextView
            android:id="@+id/day_of_week_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="周四"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/XXLargeTextSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/timeselector_line" />

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/year_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="年"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/LargeTextSize" />

            <com.pc.ui.widget.WheelView.TTSelectorWheelView
                android:id="@+id/year"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/month_of_year_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="月"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/LargeTextSize" />

            <com.pc.ui.widget.WheelView.TTSelectorWheelView
                android:id="@+id/month_of_year"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day_of_month_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="日"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/LargeTextSize" />

            <com.pc.ui.widget.WheelView.TTSelectorWheelView
                android:id="@+id/day_of_month"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/LargeTextSize" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/LargeTextSize" />
    </LinearLayout>

</LinearLayout>